/* CSSS RESET */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);

:root {
  --body-font: 'Poppins', sans-serif;
  --main-color: #6d519d;
  --main-color-dark: #553f7b;
  --text-color: #3a4166;
  --text-color-light: #a9afb8;
  --text-main: #fff;
  --header-height: 3rem;
  --body-color: #fff;
  --container-color: #f6fbff;
  --base-font-size: 1rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
nav .menu {
  vertical-align: middle;
  height: 60px;
  max-width: 600px;
}
nav .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav .menu ul li {
  float: left;
  line-height: 60px;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--base-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* NAVBAR */
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* @media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
} */

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
}

.nav__list {
  display: block;
}

/* @media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }
} */

.nav__item {
  margin-bottom: 1rem;
}

/* @media screen and (min-width: 768px) {
  .nav__item {
    margin-left: 2.5rem;
    margin-bottom: 0;
  }
} */

.nav__link,
.nav__toggle {
  color: var(--text-color);
  font-weight: 500;
}

.nav__logo {
  color: var(--text-color);
  font-size: clamp(2rem, 5vw, 2.25rem);
  font-weight: 600;
}

.nav__logo:hover {
  color: var(--main-color);
}

.nav__link {
  transition: .3s;
}

.nav__link:hover {
  color: var(--main-color);
}

.nav__toggle {
  font-size: clamp(1rem, 5vw, 1.3rem);
  cursor: pointer;
}

/* @media screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
} */

/* Show menu */
.show-menu {
  top: var(--header-height);
}

/* Active menu */
.active-link {
  color: var(--main-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* HERO SECTION */
.hero__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}

/* @media screen and (min-width: 576px) {
  .hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-height: 721px) {
  .hero__container {
    height: 640px;
  }
}

@media screen and (min-width: 768px) {
  .hero__container {
    height: 100vh;
    justify-items: center;
  }
} */

.hero__title {
  font-size: clamp(2.5rem, 5vw, 3rem);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  margin-top: 8rem;
}

.hero__subtitle {
  font-size: clamp(1rem, 5vw, 1.25rem);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.hero__img {
  width: 100%;
  justify-self: center;
}

/* @media screen and (min-width: 960px) {
  .hero__img {
    width: 500px;
  }
} */

/* BUTTON */
.button,
.grid__button {
  display: inline-block;
  background-color: var(--main-color);
  font-size: clamp(0.875rem, 5vw, 1rem);
  color: var(--text-main);
  padding: .75rem 2rem;
  border-radius: 32px;
  transition: .3s;
}

.button:hover,
.grid__button:hover {
  background-color: var(--main-color-dark);
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

/* CONTAINER */
.container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

/* @media screen and (min-width: 960px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
} */

/* SECTION */
.section {
  padding: 4rem 0 3rem;
}

/* @media screen and (min-width: 768px) {
  .section {
    padding-top: 5rem;
  }
} */

.section-white {
  background-color: var(--body-color);
}

.section-soft {
  background-color: var(--container-color);
}

.section__title,
.section__description {
  text-align: center;
}

.section__title {
  font-size: clamp(1.5rem, 5vw, 2rem);
  margin-bottom: 0.5rem;
}

.section__description {
  display: block;
  font-size: clamp(0.875rem, 5vw, 1rem);
  font-weight: 500;
  margin-bottom: 3rem;
}

/* SERVICE */
.service__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.service__content {
  text-align: center;
}

.service__img {
  width: 64px;
  height: 64px;
  fill: var(--main-color);
  margin-bottom: 1rem;
}

.service__title {
  font-size: clamp(1rem, 5vw, 1.25rem);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.service__description {
  padding: 0 1.5rem;
}

/* FLEX SECTION */
.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex__item {
  width: 200px;
  height: 80px;
  margin-top: 10px;
  text-align: center;
}

@media screen and (max-width: 970px) {
  .flex__item {
    width: 140px;
    height: 80px;
    margin-top: 10px;
    text-align: center;
  }
}

.flex__image {
  max-width: 100%;
  filter: gray;
  -webkit-filter: grayscale(1);
  -webkit-transition: all 0.3s;
  margin: 0 30px 40px 0;
  opacity: 0.4;
}

.flex__image:hover {
  filter: none;
  opacity: unset;
  -webkit-filter: grayscale(0);
}

/* GRID SECTION */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid__card {
  background-color: var(--body-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
}

.grid__card-wrapper {
  padding: 1rem;
}

.grid__image {
  border-radius: 0.5rem 0.5rem 0 0;
  max-width: 100%;
}

.grid__title {
  font-size: clamp(1rem, 5vw, 1.25rem);
  letter-spacing: -0.02em;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid__description {
  font-size: clamp(0.75rem, 5vw, 0.875rem);
  letter-spacing: 0.005em;
  line-height: 1.5rem;
}

.grid__button-wrapper {
  margin-top: 24px;
  margin-bottom: 28px;
}

/* FOOTER SECTION */
.footer {
  background: url("/src/img/pattern.webp"), var(--main-color-dark);
  background-position: center;
  background-repeat: repeat-x;
}

/* @media screen and (min-width: 576px) {
  .footer {
    background-repeat: round;
  }
} */

.footer__container {
  align-items: center;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

/* @media screen and (min-width: 576px) {
  .footer__container {
    gap: 0.875rem;
  }
} */

.footer__title {
  color: var(--text-main);
  display: block;
  font-size: clamp(0.875rem, 5vw, 1rem);
  margin: .25rem 0 1.5rem;
}

.footer__social {
  color: var(--text-main);
  font-size: clamp(1.25rem, 5vw, 1.5rem);
  margin-right: 1rem;
}

.footer__link {
  color: var(--text-main);
  display: inline-block;
  margin-bottom: 0.5rem;
}

.footer__link:hover {
  color: var(--text-color-light);
}

.footer__copy {
  color: var(--text-main);
  text-align: center;
  font-size: clamp(0.75rem, 5vw, 0.875rem);
  margin-top: 3.5rem;
}